# N 이하의 자연수 중에서 3의 배수이거나 5의 배수인 수를 모두 합한 값을 
# 반환하는 함수 func1(int N)을 작성하라. N은 5만 이하의 자연수이다

# func1(16) = 60,
# func1(34567) = 278812814,
# func1(27639) = 178254968


def func1(x):
    sum = 0
    for i in range(1,x):
        if(i % 3 == 0 or i % 5 == 0):
            sum += i
    return sum

print(func1(34567))

# for문에서 i가 1부터 N까지 돌면서 알고리즘을 수행하기 때문에 
# 걸리는 시간은 입력값에 비례하는 O(N) 시간 복잡도로 표현할 수 있다.